OOP/Calculator/SimpleCalculator/MainWindow.xaml

<Window x:Name="Calculator_Window" x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="400" Width="300" MinWidth="300" MinHeight="400" MaxWidth="300" MaxHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBox x:Name="Board" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="272" TextAlignment="Right" FontSize="42" TextChanged="CheckedTextInput"/>
            <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="231,254,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.579,0.95" Click="AddButtonClick" Height="50" FontSize="24"/>
            <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="231,199,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.579,0.95" Click="MinusButtonClick" Height="50" FontSize="24"/>
            <Button x:Name="Diviser" Content="/" HorizontalAlignment="Left" Margin="231,89,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.579,0.95" Click="DivButtonClick" Height="50" FontSize="24"/>
            <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="231,309,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.579,0.95" Click="EqualButtonClick" Height="50" FontSize="24"/>
            <Button x:Name="Asterisk" Content="x" HorizontalAlignment="Left" Margin="231,144,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.579,0.95" Click="MultButtonClick" Height="50" FontSize="24"/>
            <Button x:Name="CE_Button" Content="CE" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="66" Height="50" Click="MakeDefault" FontSize="24"/>
            <Button x:Name="C_Button" Content="C" HorizontalAlignment="Left" Margin="81,89,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" AutomationProperties.IsOffscreenBehavior="FromClip" Click="RestartCalculator"/>
            <Button x:Name="DelLast" Content="&lt;-" HorizontalAlignment="Left" Margin="152,89,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="DelLast_Click"/>
            <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="152,144,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add9"/>
            <Button x:Name="Eigth" Content="8" HorizontalAlignment="Left" Margin="81,144,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add8"/>
            <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add7"/>
            <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add4"/>
            <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="81,199,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add5"/>
            <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="152,199,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add6"/>
            <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add1"/>
            <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="81,254,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add2"/>
            <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="152,254,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add3"/>
            <Button x:Name="SignReverse" Content="+/-" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="SignReverse_Click"/>
            <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="81,309,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Add0"/>
            <Button x:Name="Dot" Content="." HorizontalAlignment="Left" Margin="152,309,0,0" VerticalAlignment="Top" Width="66" Height="50" FontSize="24" Click="Dot_Click"/>

        </Grid>

    </Grid>
</Window>
